<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/eclipse_jar/xelem/xelem_src.3.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/xelem/xelem_src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem"/>
<folder path="/xelem/config"/>
<folder path="/xelem/testsuitefiles"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.x"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.expat"/>
<file path="/xelem/overview.html"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.o"/>
<javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.integration"/>
</selectedElements>
</jardesc>
