<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="D:/eclipse_jar/xelem/xelem.2.0.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/xelem/xelem.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="true" generateManifest="true" manifestLocation="/xelem/xelem.mf">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSColumn.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{ExcelReaderListener.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{WorksheetOptions.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.x{XExcelWorkbook.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{SSRowBuilder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSComment.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSNamedRange.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Workbook.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{DefaultExcelReaderListener.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{UnsupportedStyleException.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.x{XPane.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Worksheet.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{XSerializer.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{ExcelWorkbook.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.x{XWorksheetOptions.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{AutoFilter.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSCell.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{DuplicateNameException.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{AbstractXLElement.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{ExcelReaderFilter.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Row.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Column.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{XelemException.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Pane.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.o{ODocumentProperties.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{AnonymousBuilder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.x{XAutoFilter.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Cell.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.expat{XLDocument.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{ExcelReader.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{SSWorksheetBuilder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{CellPointer.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{Builder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{Area.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{SSCellBuilder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSWorksheet.java"/>
        <file path="/xelem/src/nl/fountain/xelem/infoSheet.xml"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{WorkbookListener.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{XLUtil.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{DocumentProperties.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{GIO.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Comment.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSTable.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{XLWorkbook.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{XLElement.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel.ss{SSRow.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{NamedRange.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{DefaultExcelReaderFilter.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{Address.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem{XFactory.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{XLWorkbookBuilder.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.excel{Table.java"/>
        <javaElement handleIdentifier="=xelem/src&lt;nl.fountain.xelem.lex{Director.java"/>
    </selectedElements>
</jardesc>
